#
# Copyright (c) 2007, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# set locations here, or in ${root}/build.properties, or set on the
# ant command line

jtreg.build.resources = /w/jjg/work/jtreg
# FIXME

# JTHarness or JavaTest (should be should be 4.1.3 or better)
#javatest.home = /w/jjg/work/os-jtreg/jtharness-4_1_2-MR1-Rel-b07/JTHarness-build/binaries/
javatest.home = ${jtreg.build.resources}/jtharness-4_1_3-MR1-Rel-b08/JTHarness-build/binaries/
javatest.jar = ${javatest.home}/lib/javatest.jar
#   the following is only true for older versions of JavaTest.
#   can't use <available> to set it automatically for some reason
#javatest.includes.javahelp.ok = true

# JavaHelp (should be version 2.0 or better)
javahelp.home = ${jtreg.build.resources}/javahelp/javahelp_nbproject/dist
jhall.jar = ${javahelp.home}/lib/jhall.jar
jh.jar = ${javahelp.home}/lib/jh.jar

# JUnit (should be 4.5 or better)
junit.jar = ${jtreg.build.resources}/junit-4.5.jar

# Ant ((should be version 1.6.5 or better)
#ant.home =
ant.jar = /usr/share/java/ant.jar

build.version = 4.0
build.milestone = dev
build.number = b00
